<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first github repo</title>
    <link rel="stylesheet" href="style/blog.css">

</head>
<body>
    <div class="di">
        <br>
        <h3 id="acc">Create an account</h3>

        <form >
            
            Enter your first name: <br>
            <input type="text" > <br>
            Enter your last name: <br>
            <input type="text"> <br>
            Enter your username: <br>
            <input type="text"> <br>
            Enter your email: <br>
            <input type="email"> <br>
            Enter your password: <br>
            <input type="Password"> <br>
            Enter your Date of birth: <br>
            <input type="date"> <br>
            Choose your favourite color: <br>
            <select >
                <option >None</option>
                <option >Red</option>
                <option >Black</option>
                <option >Yellow</option>
                <option >Blue</option>
                <option >Green</option>
                <option >Pink</option>
                <option >Gray</option>
                <option >White</option>
                <option >Gold</option>
            </select>

            <br>Gender : <input type="radio" > male <input type="radio"> female<input type="radio" >None 
            <br>Please write something about you <br>
            <input type="tel"> <br><br>
            <button>Create</button>
            




        </form>
    </div>
    
</body>
</html>